{
    "name": "pipeline-alarm",
    "displayName": "PipelineAlarm",
    "description": "Monitor GitLab pipelines and sound an alarm when they complete",
    "version": "0.1.1",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": ["Other"],
    "activationEvents": ["*"],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pipelineAlarm.startMonitoring",
                "title": "Start Monitoring Pipeline",
                "category": "PipelineAlarm"
            },
            {
                "command": "pipelineAlarm.stopMonitoring",
                "title": "Stop Monitoring Pipeline",
                "category": "PipelineAlarm"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "pipelineAlarm.startMonitoring",
                    "when": "pipelineAlarm.currentStatus == 'Idle'"
                },
                {
                    "command": "pipelineAlarm.stopMonitoring",
                    "when": "pipelineAlarm.currentStatus == 'Monitoring' || pipelineAlarm.currentStatus == 'Alarm'"
                }
            ]
        },
        "configuration": {
            "title": "Pipeline Alarm",
            "properties": {
                "pipelineAlarm.gitlabApiBase": {
                    "type": "string",
                    "default": "https://oxford.awsdev.infor.com/api/v4",
                    "description": "GitLab API base URL"
                },
                "pipelineAlarm.projectId": {
                    "type": "string",
                    "default": "",
                    "description": "GitLab Project ID"
                },
                "pipelineAlarm.personalAccessToken": {
                    "type": "string",
                    "default": "",
                    "description": "GitLab Personal Access Token"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "typescript": "^4.9.4"
    }
}